# Service configuration file

[MY_CONF_SECTION_1]
# This is a custom section, it is used to...
CONF_ELEMENT_1=True
CONF_ELEMENT_2=Hello World!

[MY_CONF_SECTION_2]
# This is a second custom section, it is used to...
CONF_ELEMENT_3=10000